.skills
{
    display: flex;
    flex-direction: column;
}
.skills .tools ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.skills .tools ul li img
{
    max-width: 50px;
    max-height: 50px;
    margin: 0;
}
.skills .personal ul
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.skills .personal ul li
{
    margin-left: .5rem;
    padding: .5rem;
}
@media only screen and (min-width: 768px)
{
    .skills
    {        
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .skills .tools ul
    {
        display: flex;
        justify-content: flex-start;
    }
    .skills .tools ul li
    {
        padding-right: 2rem;
    }
    .skills .personal ul
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skills .tools ul li img
    {
        margin-bottom: 1rem;
    }

}

